# zotero-android

./: .gitignore  .gitmodules  COPYING  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  zotero.temp.keystore
app/src/androidTest/java/com/zotero/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ValidFileExtensions.txt  editor.css  editor.html  editor.js  schema.json  timestamp.txt
app/src/main/assets/translator/: index.js  kotlinPort.js  lookup.html  lookup.js  messaging.js  translate_item.js
app/src/main/java/com/zotero/android/: MainActivity.kt
app/src/main/java/org/zotero/android/: ZoteroApplication.kt
app/src/main/java/org/zotero/android/api/: AccountApi.kt  ApiConfiguration.kt  ApiModule.kt  ApiNoRedirectsModule.kt  AuthApi.kt  AuthNetworkInterceptor.kt  BundleDataDb.java  ClientInfoNetworkInterceptor.kt  ForApiWithAuthentication.java  ForApiWithNoRedirects.java  ForBaseApi.kt  ForGsonWithRoundedDecimals.java  ForWebSocket.java  HttpLoggingInterceptor.kt  NetworkConfiguration.kt  NoAuthenticationApi.kt  NoRedirectApi.kt  NonZoteroApi.kt  NonZoteroNoRedirectApi.kt  SvcSocketConfiguration.kt  SyncApi.kt  WebDavApi.kt  WebDavAuthNetworkInterceptor.kt  WebDavHeadersNetworkInterceptor.kt  ZoteroApi.kt  ZoteroNoRedirectApi.kt
app/src/main/java/org/zotero/android/appupdate/: AppUpdateBanner.kt  UpdateSuggestionUseCase.kt
app/src/main/java/org/zotero/android/architecture/: BaseActivity.kt  BaseViewModel2.kt  Consumable.kt  Defaults.kt  DeploymentEnvironment.kt  EventBusConstants.kt  GlobalVariables.kt  KotlinX.kt  LCE2.kt  LiveDataExtensions.kt  Result.kt  Screen.kt  ScreenArguments.kt  SdkPrefs.kt  Utils.kt  ViewChanges.kt
app/src/main/java/org/zotero/android/attachmentdownloader/: AttachmentBatchProgress.kt  AttachmentDownloadOperation.kt  AttachmentDownloader.kt  AttachmentDownloaderEventStream.kt  AttachmentProgress.kt  OnDownloadProgressUpdated.kt  RemoteAttachmentDownloadOperation.kt  RemoteAttachmentDownloader.kt  RemoteAttachmentDownloaderEventStream.kt
app/src/main/java/org/zotero/android/backgrounduploader/: BackgroundUpload.kt  BackgroundUploaderContext.kt
app/src/main/java/org/zotero/android/citation/: CitationController.kt  CitationControllerInterface.kt  CitationControllerPreviewHeightUpdateEventStream.kt  CitationSession.kt  (+4 more)
app/src/main/res/anim/: explode_close_enter.xml  explode_close_exit.xml  explode_open_enter.xml  explode_open_exit.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: accessory_icon.xml  add_icon.xml  annotate_area.xml  annotate_eraser.xml  annotate_highlight.xml  annotate_ink.xml  annotate_note.xml  annotate_text.xml  annotate_underline.xml  arrow_back_24dp.xml  baseline_reorder_24.xml  baseline_swap_vert_24.xml  bibliography.xml  cancel_20.xml  check_24px.xml  check_circle.xml  check_circle_20.xml  cite.xml  create_new_folder_24px.xml  delete_24px.xml  drag_handle.xml  draw.xml  draw_24px.xml  draw_filled.xml  edit_24px.xml  expand_more_24px.xml  failure.xml  file_copy.xml  filter_icon_selected.xml  filter_icon_unselected.xml  filter_list_24px.xml  filter_list_off_24px.xml  ic_alert_icon.xml  ic_arrow_small_right.xml  ic_checkmark.xml  ic_close_24dp.xml  ic_delete_20dp.xml  ic_delete_circular_small.xml  ic_exclamation_24dp.xml  ic_info_24dp.xml  (+34 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: app_font.xml  suisse_intl.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml  pdf_reader_activity.xml  pdf_reader_annotation_highlight.xml  pdf_reader_annotation_image.xml  pdf_reader_annotation_ink.xml  pdf_reader_annotation_note.xml  pdf_screen_reader_holder.xml
app/src/main/res/menu/: contextual_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errors_strings.xml  ids.xml  imported_strings.xml  imported_strings_plural.xml  integers.xml  non_localizable_strings.xml  strings.xml  styles.xml  sync_toolbar_strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-ar/: imported_strings.xml
app/src/main/res/values-br/: imported_strings.xml
app/src/main/res/values-ca/: imported_strings.xml
app/src/main/res/values-cs/: imported_strings.xml
app/src/main/res/values-da/: imported_strings.xml
app/src/main/res/values-de/: imported_strings.xml  imported_strings_plural.xml
app/src/main/res/values-el/: imported_strings.xml
app/src/main/res/values-en/: imported_strings.xml
app/src/main/res/values-es/: imported_strings.xml  imported_strings_plural.xml
app/src/main/res/values-et/: imported_strings_plural.xml
app/src/main/res/values-fi/: imported_strings.xml  imported_strings_plural.xml
app/src/main/res/values-fr/: imported_strings.xml  imported_strings_plural.xml
app/src/main/res/values-it/: imported_strings.xml  imported_strings_plural.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-pl/: imported_strings.xml
app/src/main/res/values-ru/: imported_strings.xml
app/src/main/res/values-sq/: imported_strings.xml  imported_strings_plural.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-th/: imported_strings.xml
app/src/main/res/values-tr/: imported_strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  network_security_config.xml  pdf_annotations_list_motion.xml
app/src/main/res/xml-sw480dp/: pdf_annotations_list_motion.xml
app/src/test/java/com/zotero/android/: ExampleUnitTest.kt
app/src/test/resources/: CreatorResponseTestSample.json  CreatorSchemaWithCreatorTypeTestSample.json  CreatorSchemaWithoutCreatorTypeTestSample.json  FieldSchemaWithFieldTestSample.json  FieldSchemaWithoutFieldTestSample.json  ItemSchemaWithItemTypeTestSample.json  ItemSchemaWithoutItemTypeTestSample.json  LibraryResponseTestSample.json  LinkResponseTestSample.json  LinksResponseTestSample.json
(+1808 files in other folders)
