<!DOCTYPE html>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2019 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zotero Translate</title>
</head>
<script src="kotlinPort.js"></script>
<script src="translate/src/zotero.js"></script>
<script src="translate/src/promise.js"></script>
<script src="translate/modules/utilities/openurl.js"></script>
<script src="translate/modules/utilities/date.js"></script>
<script src="translate/modules/utilities/xregexp-all.js"></script>
<script src="translate/modules/utilities/xregexp-unicode-zotero.js"></script>
<script src="translate/modules/utilities/utilities.js"></script>
<script src="translate/modules/utilities/utilities_item.js"></script>
<script src="translate/modules/utilities/schema.js"></script>
<script src="translate/modules/utilities/resource/zoteroTypeSchemaData.js"></script>
<script src="translate/modules/utilities/cachedTypes.js"></script>
<script src="translate/src/utilities_translate.js"></script>
<script src="debug.js"></script>
<script src="translate/src/http.js"></script>
<script src="translate/src/translator.js"></script>
<script src="translate/src/translators.js"></script>
<script src="translate/src/repo.js"></script>
<script src="translate/src/translation/translate.js"></script>
<script src="translate/src/translation/sandboxManager.js"></script>
<script src="translate/src/translation/translate_item.js"></script>
<script src="translate/src/tlds.js"></script>
<script src="translate/src/proxy.js"></script>
<script src="translate/src/rdf/init.js"></script>
<script src="translate/src/rdf/uri.js"></script>
<script src="translate/src/rdf/term.js"></script>
<script src="translate/src/rdf/identity.js"></script>
<script src="translate/src/rdf/n3parser.js"></script>
<script src="translate/src/rdf/rdfparser.js"></script>
<script src="translate/src/rdf/serialize.js"></script>
<script src="messaging.js"></script>
<script src="http.js"></script>
<script src="translators.js"></script>
<script src="translate_item.js"></script>
<script src="index.js"></script>
<body>
</body>
</html>
