<!DOCTYPE html>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2019 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zotero Translate</title>
</head>
<script src="../src/zotero.js"></script>
<script src="../src/promise.js"></script>
<script src="../modules/utilities/openurl.js"></script>
<script src="../modules/utilities/date.js"></script>
<script src="../modules/utilities/xregexp-all.js"></script>
<script src="../modules/utilities/xregexp-unicode-zotero.js"></script>
<script src="../modules/utilities/utilities.js"></script>
<script src="../modules/utilities/utilities_item.js"></script>
<script src="../modules/utilities/schema.js"></script>
<script src="../modules/utilities/resource/zoteroTypeSchemaData.js"></script>
<script src="../modules/utilities/cachedTypes.js"></script>
<script src="../src/utilities_translate.js"></script>
<script src="../src/debug.js"></script>
<script src="../src/http.js"></script>
<script src="../src/translator.js"></script>
<script src="../src/translators.js"></script>
<script src="../src/repo.js"></script>
<script src="../src/translation/translate.js"></script>
<script src="../src/translation/sandboxManager.js"></script>
<script src="../src/translation/translate_item.js"></script>
<script src="../src/tlds.js"></script>
<script src="../src/proxy.js"></script>
<script src="../src/rdf/init.js"></script>
<script src="../src/rdf/uri.js"></script>
<script src="../src/rdf/term.js"></script>
<script src="../src/rdf/identity.js"></script>
<script src="../src/rdf/n3parser.js"></script>
<script src="../src/rdf/rdfparser.js"></script>
<script src="../src/rdf/serialize.js"></script>
<script src="http.js"></script>
<script src="translators.js"></script>
<script src="translate_item.js"></script>
<script src="index.js"></script>
<body>
<div>
	<label>URL:
		<input type="text" id="url">
	</label>
	<br/>
	<label>HTML:
		<textarea cols="120" rows="30" id="html"></textarea>
	</label>
	<br/>
	<input type="button" value="Translate" onclick="doTranslate()">
</div>
<pre id="result" style="white-space: normal"></pre>
</body>
</html>
